
.article-form {
  padding: 2rem;
  border-radius: 4px;
  background: #fff;
}

#list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 -15px;
}
#list img { max-height: 100% }
  .list-article {
    padding: 0 15px;
    height: 520px;
  }
    .list-article__icon {
      margin: 40px auto;
      border-radius: 50%;
      width: 92px;
      height: 92px;
      border: 2px solid #3196f3;
      overflow: hidden;
    }
    .list-article__title {
      text-align: center;
      font-size: 22px;
      text-transform: uppercase;
      margin: 0 0 20px 0;
      height: 100px;
      overflow: hidden;
    }
    .list-article__text {
      text-align: center;
      color: #777;
      height: 177px;
      overflow: hidden;
      margin: 0 0 10px 0;
    }

#page-article {
  padding: 15px;
}
  .page-article__icon {
    margin: 40px auto;
    text-align: center;
    max-width: 600px;
  }
  .page-article__icon img {
    width: 100%;
    max-width: max-content;

  }
  .page-article__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 0 20px 0;
  }
  .page-article__text {
    color: #777;
    margin: 0 0 10px 0;
  }
  .page-article__author > * {
    margin-right: 2rem;
  }